<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox</title>
    <style>
        body {
            background: #ededed;
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding: 5px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .gallery img {
            width: calc(25% - 10px);
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .gallery img:hover {
            opacity: 0.8;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 60px;
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 80vh;
            animation: zoom 0.4s;
            border-radius: 10px;
        }

        @keyframes zoom {
            from {
                transform: scale(0.7);
            }

            to {
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            transition: 0.3s;
            user-select: none;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover,
        .next:hover {
            color: #ccc;
        }

        /* Responsive mobile */
        @media screen and (max-width: 768px) {
            .gallery img {
                width: calc(50% - 10px);

            }

            .close {
                top: 10px;
                right: 15px;
                font-size: 30px;
            }

            .modal-content {
                max-height: 70vh;
            }
        }
    </style>
</head>

<body>

    <div class="gallery">
        <!-- Sample images -->
        <img src="https://images.unsplash.com/photo-1743410317946-163e409abc77?q=80&w=627&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" data-index="0">
        <img src="https://images.unsplash.com/photo-1741850820171-22561ea229d8?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" data-index="1">
        <img src="https://images.unsplash.com/photo-1741850826376-512d319cf043?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" data-index="2">
        <img src="https://vn1.vdrive.vn/alohamedia.vn/2025/02/15-712x1024.jpg" alt="" data-index="3">
        <img src="https://images.unsplash.com/photo-1743254634621-bef84a1efe13?q=80&w=680&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" data-index="4">
        <img src="https://noithatbinhminh.com.vn/wp-content/uploads/2022/08/anh-dep-44.jpg.webp" alt="" data-index="5">
        <img src="https://images.unsplash.com/photo-1735254835143-2a4e3bfa0d46?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D"
            alt="" data-index="6">
        <img src="https://plus.unsplash.com/premium_photo-1664124381915-20e44e2b7f97?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGhvbmclMjBjJUUxJUJBJUEzbmh8ZW58MHx8MHx8fDA%3D"
            alt="" data-index="7">
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <span class="prev">&#10094;</span>
        <img class="modal-content" id="modalImg">
        <span class="next">&#10095;</span>
    </div>

    <script>
        const modal = document.getElementById("myModal");
        const modalImg = document.getElementById("modalImg");
        const closeBtn = document.querySelector(".close");
        const nextBtn = document.querySelector(".next");
        const prevBtn = document.querySelector(".prev");
        const images = document.querySelectorAll(".gallery img");

        let currentIndex = 0;

        images.forEach((img, index) => {
            img.addEventListener("click", () => {
                modal.style.display = "block";
                modalImg.src = img.src;
                currentIndex = index;
            });
        });

        function showImage(index) {
            if (index >= images.length) currentIndex = 0;
            else if (index < 0) currentIndex = images.length - 1;
            else currentIndex = index;
            modalImg.src = images[currentIndex].src;
        }

        nextBtn.onclick = () => showImage(currentIndex + 1);
        prevBtn.onclick = () => showImage(currentIndex - 1);
        closeBtn.onclick = () => modal.style.display = "none";

        modal.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };
    </script>

</body>

</html>